{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh15700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 ```markdown\
# Role: Senior Mobile Architect & AI Engineer\
# Task: Full-Stack Development of "Mix Match Mood (MMM)"\
\
## 1. Project Overview\
I need to build a cross-platform mobile application (Android & iOS) named **"Mix Match Mood (MMM)"**.\
This is an AI-powered Digital Wardrobe and Stylist app. The core philosophy is "Easy to Use, Pick Your Style."\
The UI must be Modern, Minimalistic, using a White/Beige color palette, with smooth, fluid animations.\
\
## 2. Technical Requirements\
- **Platform:** Cross-platform (iOS & Android). Please recommend the best framework (e.g., Flutter or React Native \
+ Expo) for balancing AI capabilities with smooth UI performance, and justify your choice.\
- **AI/ML Stack:** I need on-device processing where possible for privacy (user photos). Please specify which \
libraries to use for Image Classification (Clothing Recognition) and Recommendation Systems.\
- **Backend:** Local-first data storage with optional cloud sync.\
- **State Management:** Ensure a robust system to handle real-time outfit generation.\
\
## 3. Core Feature Specifications\
Please plan the logic for the following modules:\
\
### A. Wardrobe Manager (The Closet)\
- **Upload & Tag:** Users upload photos of clothes. The app must use AI to auto-categorize (Top, Bottom, Accessory, \
Hat, Jewelry).\
- **Visual ID:** Detect Color and Pattern/Silhouette automatically.\
- **Metadata:** Store item details, season, last worn date.\
\
### B. Smart Stylist Engine\
- **Mood Selector:** User selects a feeling (e.g., "Energetic", "Relaxed").\
- **Style Selector:** User selects a specific vibe (e.g., "Casual", "Corporate", "Streetwear").\
- **Color Selector:** Filter outfits based on specific color hex codes or palettes.\
- **AI Logic:** Use a recommendation algorithm that weights user preferences.\
\
### C. Reality Check (Environment Aware)\
- **Weather API:** Integrate weather data (OpenMeteo or similar).\
- **Context Logic:** If raining, filter out sandals; if hot, filter out wool.\
- **Location Logic:** If in a cold office, suggest a blazer.\
\
### D. Smart Alerts\
- **Repeat Alert:** If an outfit (combination of items) has been worn previously, notify the user to save a photo \
or mark as "Archived."\
- **Missing Piece:** Analyze a selected set (Top + Bottom) and ask "What is missing?" Recommend specific \
accessories (Watch, Bag, Scarf) that match.\
\
### E. Emergency Mode\
- **One-Button Function:** A dedicated button that instantly generates a "Safe & Simple" outfit from available \
stock.\
- **Logic:** Prioritize comfort and neutrality; minimize decision fatigue.\
\
### F. Learning System\
- **Feedback Loop:** Users can like/dislike AI suggestions.\
- **Model Update:** The app should store these choices locally and improve future suggestions (Reinforcement \
Learning logic, no heavy model training needed, just local preference weighting).\
\
## 4. UI/UX Direction\
- **Color Palette:** Dominant White (#FFFFFF) and Soft Beige (#F5F5DC or similar) to look elegant and airy.\
- **Typography:** Sans-serif, clean, readable (e.g., SF Pro or Inter).\
- **Animations:** "Smooth" is a key requirement. Use micro-interactions when items are sorted or filtered (e.g., \
items fading in).\
- **Navigation:** Minimalist bottom navigation (Home, Closet, Outfit Gen, Profile).\
\
## 5. Your Deliverables\
Please generate the following in order:\
\
1.  **Tech Stack Decision:** Briefly explain why you chose a specific tech stack (e.g., Flutter vs React Native) \
based on the AI and Animation requirements.\
2.  **Project Structure:** Create a file/folder tree for a scalable native app.\
3.  **Database Schema:** Define the data models for `User`, `Item`, `Outfit`, and `AI_Suggestion`.\
4.  **Core Code Generation (Phase 1):**\
    -   Create the **Main App Entry** and **State Management** setup.\
    -   Create the **Onboarding Flow** that captures user style preferences.\
    -   Create the **Upload Screen** component with AI preview capabilities.\
5.  **AI Integration Plan:** Show the code snippet for initializing the image classification model (using a \
placeholder library like `vision` or `media_pipe` integration).\
\
## 6. Constraints & Safety\
- **Privacy First:** Do not upload images to an external server unless explicitly set by the user. Implement local \
processing logic for clothing recognition.\
- **Scalability:** The code should be modular so I can easily add new clothing categories later.\
\
**Instruction:** Start by confirming you understand these requirements and present your **Tech Stack \
Recommendation** and **Database Schema** first before writing any heavy application code.\
```\
\
The project Diu\'92/Users/nont/MyProject/Mix Match Mood (MMM)'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 hi i want to start the fresh project to create a application that suppport cross-platform aka android/ios the app that i want to create is a AI stylist and digital waldrobe i want to call tha app is "Mix Match Mood (MMM)" the function that the app need to have is allow user to upload their own clothe like top bottom pants hat jewerly and when upload category it to the corsponding type, identity clothe style its color. 2nd function is to pick the clothe for the user in 3 category mood-based style-based color-based according to the user need. and another function that i want to have is reality check that going to the check the weather or appropriate outfit for this place, another feature is repeat alert to reduce same outfit, another feature is Find the missing piece its going to recomment the user about the missing piece that need to match the outfits, last is Emergency mode one button that going to create a outfit in a hurry day when press this button it going to get the simple outfit for fast. Lastly the app need to learn from the user choice to make thebetter choice in future. The UX/UI direction is going to be modern/minimalistic the color for the app is white/beige and animation need to be smooth. Concept for the app is easy to use pick your style. The frontend for this app use flutter, AL/ML background use google vision, backend just offline\
\
\'97\'97                                                                                                                                                                     create the plan/todolist and then we start executing and coding it the full project\
\
}